<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="find awk 和 grep 使用总结使用linux工作经常会用到find这个工具去查找文件，找到的文件可以通过awk进行操作，也可以配合grep一起操作，这三个工具一起使用基本上可以高效的完成linux下百分之九十的文本处理工作，今天主要记录一下这三个工具的使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="find awk 和 grep 使用总结">
<meta property="og:url" content="https://hxfeng.github.io/blog/2017/02/23/findandawk/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="find awk 和 grep 使用总结使用linux工作经常会用到find这个工具去查找文件，找到的文件可以通过awk进行操作，也可以配合grep一起操作，这三个工具一起使用基本上可以高效的完成linux下百分之九十的文本处理工作，今天主要记录一下这三个工具的使用方法。">
<meta property="og:updated_time" content="2017-02-28T14:48:27.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find awk 和 grep 使用总结">
<meta name="twitter:description" content="find awk 和 grep 使用总结使用linux工作经常会用到find这个工具去查找文件，找到的文件可以通过awk进行操作，也可以配合grep一起操作，这三个工具一起使用基本上可以高效的完成linux下百分之九十的文本处理工作，今天主要记录一下这三个工具的使用方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxfeng.github.io/blog/2017/02/23/findandawk/"/>





  <title> find awk 和 grep 使用总结 | 在路上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人不能太舒服，太舒服就会有问题，so解决问题ing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hxfeng.github.io/blog/blog/2017/02/23/findandawk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                find awk 和 grep 使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T23:57:54+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/02/23/findandawk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/findandawk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>find awk 和 grep 使用总结<br>使用linux工作经常会用到find这个工具去查找文件，找到的文件可以通过awk进行操作，也可以配合grep<br>一起操作，这三个工具一起使用基本上可以高效的完成linux下百分之九十的文本处理工作，今天主要记录一下这三个<br>工具的使用方法。<br><a id="more"></a></p>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>如果我什么参数也不给，find会打印出当前目录下所有的文件和目录名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">find</div><div class="line">.</div><div class="line">./_posts</div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/test.md</div></pre></td></tr></table></figure></p>
<p>这里有几个默认的参数</p>
<ol>
<li>默认查找的目录为当前目录</li>
<li>默认查找匹配所有记录</li>
<li>默认打印输出匹配到的记录-print<br>上面的这个find与下面的find输出一致</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">find  ./ -print -name <span class="string">"*"</span></div><div class="line">./</div><div class="line">./-name</div><div class="line">./_posts</div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/test.md</div></pre></td></tr></table></figure>
<p>-print0可以去掉换行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">find  ./ -print0 -name <span class="string">"*"</span></div><div class="line">././-name./_posts./_posts/hello-world.md./_posts/findandawk.md./_posts/test.md</div></pre></td></tr></table></figure></p>
<p>-printf 可以格式化输出<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">find . -type f -printf <span class="string">" %Tc %p\n"</span></div><div class="line"> Mon 27 Feb 2017 08:54:40 PM CST ./-name</div><div class="line"> Mon 27 Feb 2017 12:31:29 AM CST ./_posts/hello-world.md</div><div class="line"> Mon 27 Feb 2017 09:01:12 PM CST ./_posts/findandawk.md</div><div class="line"> Sat 25 Feb 2017 01:56:06 AM CST ./_posts/test.md</div></pre></td></tr></table></figure></p>
<p>格式化输出的参数有很多这里不一一列举具体可以参考手册 man find 看更多printf的相关内容<br>当然输出不是find的主要功能，find 主要还是查找功能。<br>find 可以按照文件名称，文件类型，权限权限，访问时间等等多种维度去查找,但是我们一般使用最多的是按照文件名称来查找的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">按文件名查找</div><div class="line">find ./ -name <span class="string">"*.md"</span></div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/test.md</div><div class="line">按文件类型查找</div><div class="line">find ./ -type f -name <span class="string">"*.md"</span></div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/test.md</div><div class="line"></div><div class="line">一天以前的文件</div><div class="line">find ./ -mtime +1</div></pre></td></tr></table></figure></p>
<p>find还有一个exec的参数可以对找到的文件执行相应的操作，但是这个有一定的危险如果你执行的动作是<br>删除的话请慎重使用，但是rm在-exec里出现的使用频率往往很高<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">用ls列出找到的文件</div><div class="line">./ -mtime +1 -exec ls <span class="_">-l</span> &#123;&#125; \;</div><div class="line">-rw-rw-r--. 1 fangqing fangqing 5456 Feb 25 01:56 ./_posts/test.md</div><div class="line">强制删除当前目录下所有日志，这个动作很危险，要注意检查防止误操作</div><div class="line">find ./ -name <span class="string">"*.log"</span>  -exec rm <span class="_">-f</span> &#123;&#125; \;</div></pre></td></tr></table></figure></p>
<p>find的用法和参数实在是太多，有些高级技巧在需要的时候我就查一下手册，上面find的这些查找参数可以满足日常百分之九十的查找工作。</p>
<h1 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h1><p>awk是一门脚本语言，awk是三位作者名字的首字母，关于awk起源的内容不写了。<br>awk是linux下文本处理的瑞士军刀，你可以通过awk把字符串按照你想要的格式进行切分、合并、拼接、转换<br>甚至算术运算。<br>首先需要记录一下awk的几个内置变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">awk</div><div class="line">    ARGC        参数数量</div><div class="line">    ARGIND      当前处理文件在ARGV中的索引</div><div class="line">    ARGV        命令行参数数组</div><div class="line">    FILENAME    当前处理文件的文件名</div><div class="line">    FS          输入字段的分割符</div><div class="line">    NF          记录字段数量.</div><div class="line">    NR          当前输入的记录数量.</div><div class="line">    OFMT        数字输出格式, 默认为<span class="string">"%.6g"</span>.</div><div class="line">    OFS         输出字段分隔符.</div><div class="line">    ORS         输出记录分割符.</div><div class="line">    RS          输入记录分割符号.</div></pre></td></tr></table></figure></p>
<p>这几个变量对awk处理文本有很大影响基本常用就是这几个变量下面记录几个案例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">./ -print -name <span class="string">"*"</span> -exec ls <span class="_">-l</span> &#123;&#125; \; |awk <span class="string">'&#123;print $NF&#125;'</span></div><div class="line">./</div><div class="line">-name</div><div class="line">_posts</div><div class="line">./-name</div><div class="line">./-name</div><div class="line">./_posts</div><div class="line">findandawk.md</div><div class="line">hello-world.md</div><div class="line">test.md</div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/hello-world.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/findandawk.md</div><div class="line">./_posts/test.md</div><div class="line">./_posts/test.md</div><div class="line">`</div></pre></td></tr></table></figure></p>
<p>-F 可以指定字段分隔符，不指定时默认为空白字符，$NF输出最后一个字段.</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</p>
<ol>
<li><p>格式<br>grep [options]</p>
</li>
<li><p>主要参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[options]主要参数：</div><div class="line">－c：只输出匹配行的计数。</div><div class="line">－I：不区分大小写(只适用于单字符)。</div><div class="line">－h：查询多文件时不显示文件名。</div><div class="line">－l：查询多文件时只输出包含匹配字符的文件名。</div><div class="line">－n：显示匹配行及行号。</div><div class="line">－s：不显示不存在或无匹配文本的错误信息。</div><div class="line">－v：显示不包含匹配文本的所有行。</div><div class="line">pattern正则表达式主要参数：</div><div class="line">\： 忽略正则表达式中特殊字符的原有含义。</div><div class="line">^：匹配正则表达式的开始行。</div><div class="line">$: 匹配正则表达式的结束行。</div><div class="line">\&lt;：从匹配正则表达式单词边界。</div><div class="line">\&gt;：到匹配正则表达式单词边界。</div><div class="line">[ ]：单个字符，如[A]即A符合要求 。</div><div class="line">[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。</div><div class="line">.：所有的单个字符。</div><div class="line">* ：有字符，长度可以为0。</div></pre></td></tr></table></figure>
</li>
<li><p>grep命令使用简单实例<br>$ grep ‘ERROR’ d<em><br>匹配当前目录所有以d开头的文件中包含ERROR的行。<br>$ grep ‘ERROR’ a.log b.log c.log<br>显示在a.log b.log c.log 文件中匹配ERROR的行。<br>$ grep ‘[a-z]{5}’ a.log<br>显示所有包含每个字符串至少有5个连续小写字符的字符串的行。<br>$ grep ‘w(es)t.</em>\1′ a.log<br>如果west被匹配，则es就被存储到内存中，并标记为1，然后搜索任意个字符(.<em>)，这些字符后面紧跟着 另外一个es(\1)，找到就显示该行。如果用egrep或grep -E，就不用”\”号进行转义，直接写成’w(es)t.</em>\1′就可以了。</p>
</li>
<li><p>grep高级使用技巧<br>假设您正在’/usr/local/spark/’目录下搜索带字符 串’spark’的文件：<br>$ grep “spark” /usr/local/spark/*<br>默认情况下，’grep’只搜索当前目录。遇到子目录，’grep’报出：<br>grep: spark: Is a directory<br>-r选项可以第归搜索：grep -r<br>也可以忽略子目录：grep -d skip</p>
</li>
<li><p>grep其他参数：<br>grep -i pattern files ：不区分大小写地搜索。默认情况区分大小写，<br>grep -l pattern files ：只列出匹配的文件名，<br>grep -L pattern files ：列出不匹配的文件名，<br>grep -w pattern files ：只匹配整个单词，而不是字符串的一部分(如匹配’food’，而不是’foo’)，<br>grep -C number pattern files ：匹配的上下文分别显示[number]行，<br>如 grep -C 3 “hexo” source/_posts/* 查找hexo输出hexo前后各三行<br>grep pattern1 | pattern2 files ：显示匹配 pattern1 或 pattern2 的行，<br>grep pattern1 files | grep pattern2 ：显示既匹配 pattern1 又匹配 pattern2 的行。<br>grep -n pattern files  即可显示行号信息<br>grep -c pattern files  即可查找总行数</p>
</li>
<li><p>grep 正则表达式：<br>\&lt; 和 > 分别标注单词的开始与结尾。<br>例如：<br>grep good <em> 会匹配 ‘goodddd’、’ggood’、’good’等，<br>grep ‘\&lt;good’ </em> 匹配’goodddd’和’good’，但不是’ggood’，<br>grep ‘\<good\>’ 只匹配’good’。<br>‘^’：指匹配的字符串在行首，<br>‘$’：指匹配的字符串在行 尾，</good\></p>
</li>
<li>grep正则表达式可以使用类名<br>可以使用国际模式匹配的类名：<br>[[:upper:]]   [A-Z]<br>[[:lower:]]   [a-z]<br>[[:digit:]]   [0-9]<br>[[:alnum:]]   [0-9a-zA-Z]<br>[[:space:]]   空格或tab<br>[[:alpha:]]   [a-zA-Z]<br>grep ‘#[[:upper:]][[:upper:]]’ data.doc     #查询以#开头紧跟着两个大写字<br>grep 在linux下使用很多，功能很全面，尤其是正则表达式使用得当可以很好的提升工作效率。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/mm.jpg" alt="hxfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/zfb.jpg" alt="hxfeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/02/22/test/" rel="next" title="linux 小工具使用技巧">
                <i class="fa fa-chevron-left"></i> linux 小工具使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/28/hello/" rel="prev" title="spark设置shufferpattition数量">
                spark设置shufferpattition数量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/findandawk/"
           data-title="find awk 和 grep 使用总结" data-url="https://hxfeng.github.io/blog/blog/2017/02/23/findandawk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="hxfeng" />
          <p class="site-author-name" itemprop="name">hxfeng</p>
           
              <p class="site-description motion-element" itemprop="description">这是我的博客，记录我的工作和成长。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">1.</span> <span class="nav-text">find</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk"><span class="nav-number"></span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">1.</span> <span class="nav-text">grep</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxfeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hxfeng.github.io/blog">hxfeng</a> 强力驱动
</div>

<div class="theme-info">
 <!-- 主题 - -->
  <a class="theme-link" href="https://hxfeng.github.io">
   <!-- NexT.Pisces -->
   我的博客
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hxfengds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
